Uri: https://mints-animo.art/
File Name: C:\Downloaded Web Sites\mints-animo.art\index.htm
Content Type: text/html

Uri: https://animo.art/
File Name: C:\Downloaded Web Sites\mints-animo.art\index-1.htm
Content Type: text/html

Uri: https://animo.art/img/hangar.ddbc7924.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\hangar.ddbc7924.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/android-icon-192x192.png
File Name: C:\Downloaded Web Sites\mints-animo.art\android-icon-192x192.png
Content Type: image/png

Uri: https://mints-animo.art/favicon-32x32.png
File Name: C:\Downloaded Web Sites\mints-animo.art\favicon-32x32.png
Content Type: image/png

Uri: https://mints-animo.art/favicon.ico
File Name: C:\Downloaded Web Sites\mints-animo.art\favicon.ico
Content Type: image/x-icon

Uri: https://mints-animo.art/css/index.e7703926.css
File Name: C:\Downloaded Web Sites\mints-animo.art\css\index.e7703926.css
Content Type: text/css

Uri: https://mints-animo.art/js/chunk-vendors.ac4084f1.js
File Name: C:\Downloaded Web Sites\mints-animo.art\js\chunk-vendors.ac4084f1.js
Content Type: application/javascript

Uri: https://mints-animo.art/js/index.3f744d12.js
File Name: C:\Downloaded Web Sites\mints-animo.art\js\index.3f744d12.js
Content Type: application/javascript

Uri: https://twitter.com/@AnimoNFT
File Name: C:\Downloaded Web Sites\mints-animo.art\@AnimoNFT.html
Content Type: text/html

Uri: https://twitter.com/MechNuggets
File Name: C:\Downloaded Web Sites\mints-animo.art\MechNuggets.html
Content Type: text/html

Uri: https://twitter.com/tootsaloots
File Name: C:\Downloaded Web Sites\mints-animo.art\tootsaloots.html
Content Type: text/html

Uri: https://twitter.com/Magictrashbag
File Name: C:\Downloaded Web Sites\mints-animo.art\Magictrashbag.html
Content Type: text/html

Uri: https://twitter.com/joyal_hg
File Name: C:\Downloaded Web Sites\mints-animo.art\joyal_hg.html
Content Type: text/html

Uri: https://www.googletagmanager.com/gtag/js?id=G-HPHCRDWF32
File Name: C:\Downloaded Web Sites\mints-animo.art\gtag\js.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
File Name: C:\Downloaded Web Sites\mints-animo.art\ajax\libs\jquery\3.2.1\jquery.min.js
Content Type: application/javascript

Uri: https://mints-animo.art/img/logo.d57d5b12.svg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\logo.d57d5b12.svg
Content Type: image/svg+xml

Uri: https://mints-animo.art/img/preview_000.1f712a29.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_000.1f712a29.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/preview_001.093618d4.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_001.093618d4.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/preview_002.17322e18.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_002.17322e18.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/preview_003.2f0605d3.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_003.2f0605d3.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/preview_004.5e1b19cb.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_004.5e1b19cb.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/preview_005.a0d3a61c.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_005.a0d3a61c.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/preview_006.db3ee473.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_006.db3ee473.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/preview_007.3e40de1f.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_007.3e40de1f.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/preview_008.df6860c4.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_008.df6860c4.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/preview_009.66cfadc2.jpg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\preview_009.66cfadc2.jpg
Content Type: image/jpeg

Uri: https://mints-animo.art/img/team_mechnuggets.6e0d4ff9.png
File Name: C:\Downloaded Web Sites\mints-animo.art\img\team_mechnuggets.6e0d4ff9.png
Content Type: image/png

Uri: https://mints-animo.art/img/team_tootsaloots.466b53eb.png
File Name: C:\Downloaded Web Sites\mints-animo.art\img\team_tootsaloots.466b53eb.png
Content Type: image/png

Uri: https://mints-animo.art/img/team_magictrashbag.21c5fbbf.png
File Name: C:\Downloaded Web Sites\mints-animo.art\img\team_magictrashbag.21c5fbbf.png
Content Type: image/png

Uri: https://mints-animo.art/img/team_joyal_hg.a674c1c0.png
File Name: C:\Downloaded Web Sites\mints-animo.art\img\team_joyal_hg.a674c1c0.png
Content Type: image/png

Uri: https://mints-animo.art/img/footer.05b04d6a.png
File Name: C:\Downloaded Web Sites\mints-animo.art\img\footer.05b04d6a.png
Content Type: image/png

Uri: https://mints-animo.art/img/logo_red.21005fea.svg
File Name: C:\Downloaded Web Sites\mints-animo.art\img\logo_red.21005fea.svg
Content Type: image/svg+xml

Uri: https://fonts.googleapis.com/css2?family=Russo+One&display=swap
File Name: C:\Downloaded Web Sites\mints-animo.art\css2.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap
File Name: C:\Downloaded Web Sites\mints-animo.art\css2-1.css
Content Type: text/css

Uri: https://discord.com/invite/animo
File Name: C:\Downloaded Web Sites\mints-animo.art\invite\animo.html
Content Type: text/html

Uri: https://unpkg.com/@metamask/legacy-web3@2.0.0/dist/metamask.web3.min.js
File Name: C:\Downloaded Web Sites\mints-animo.art\@metamask\legacy-web3@2.0.0\dist\metamask.web3.min.js
Content Type: application/javascript

